{
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=SQL1004.site4now.net;Initial Catalog=db_acaa4d_tbmdev;User Id=db_acaa4d_tbmdev_admin;Password=tbmdev1234;Encrypt=True;TrustServerCertificate=True;"
},

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "TBMDigitalPlatform",
    "Audience": "TBMUsers",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "SmtpSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "a04791001@smtp-brevo.com",
    "Password": "",
    "FromEmail": "codemonktech1@gmail.com",
    "FromName": "TBM Digital Platform"
  },
  "Cloudinary": {
    "CloudName": "dympqafol",
    "ApiKey": "",
    "ApiSecret": "",
    "RoomFolder": "rooms/original",
    "GeneratedFolder": "rooms/generated"
  },
  "AI": {
    "Replicate": {
      "ApiKey": "",
      "ImageModel": "stability-ai/sdxl",
      "VideoModel": "luma/photon"
    }
  },

  "Security": {
  "EncryptionKey": ""
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}